<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FINAL GROUP 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">

    </head>
  <body>

              <a href="https://www.georgiancollege.ca/" data-image-width="2560" data-image-height="624">
          <img src="{{url_for('static', filename='images/2560px-Georgian_College_logo.svg.png')}}" height="70" width="150">
<style>
    body {
        background-image: url("/static/images/ffffff.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style>
<style>
      table {
        border-collapse: collapse;
        width: 50%;
        margin: 0 auto;
      }
      th, td {
        text-align: left;
        padding: 3px;
        border: 1px solid #ddd;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:nth-child(odd) {
        background-color: #bababa;
      }
</style>                  
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">Dashboard</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/database">Database</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">Logout</a>
        </li>
      </ul>
        </div>
    </nav>
    </div>
    <br>
    <div class="box-form">
        <div class="right">
            <h4>Dashbaords and Reports</h4>
            <p>Displaying Charts from Google Charts</p>
            <form action="/display", method='pos'>
                <button type="submit">Display Dashboard</button>
            </form>
        
        </div> 
        <div>
          <img src="{{url_for('static', filename='images/fff.jpg')}}" height="200" width="397" style="float: right;">  
        </div>
        <div>
          <img src="{{url_for('static', filename='images/dashboard_image.jpg')}}" height="200" width="397" style="float: right;"> 
        </div>

    </div>
    <br>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    </body>
</html>
